<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>io.github.xiaoyureed.raincloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-starter</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>core-starter-banner</module>
        <module>core-starter-common</module>
        <module>core-starter-database</module>
        <module>core-starter-feign</module>
        <module>core-starter-log</module>
        <module>core-starter-mq</module>
        <module>core-starter-redis</module>
        <module>core-starter-registry</module>
        <module>core-starter-security</module>
        <module>core-starter-test</module>
        <module>core-starter-web</module>
        <module>core-starter-web-static</module>
        <module>core-starter-springdoc-swagger</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

</project>