# rain-cloud

./: .gitignore  pom.xml  readme.md
core/core-common/: pom.xml
core/core-common/src/test/java/io/github/xiaoyureed/raincloud/core/common/: LoginUserContextTest.java
core/core-dependencies/: pom.xml
core/core-starter/: pom.xml
core/core-starter/core-starter-banner/: pom.xml
core/core-starter/core-starter-common/: pom.xml
core/core-starter/core-starter-database/: pom.xml
core/core-starter/core-starter-database/core-starter-database-cqrs/: pom.xml
core/core-starter/core-starter-database/core-starter-database-jpa-h2/: pom.xml
core/core-starter/core-starter-database/core-starter-database-jpa-h2/src/main/resources/: application.yml
core/core-starter/core-starter-database/core-starter-database-jpa-postgres/: pom.xml
core/core-starter/core-starter-database/core-starter-database-jpa-postgres/src/main/resources/: application.yml
core/core-starter/core-starter-database/core-starter-database-mybatis-mysql/: pom.xml
core/core-starter/core-starter-extension/: pom.xml
core/core-starter/core-starter-extension/core-starter-extension-email/: pom.xml
core/core-starter/core-starter-extension/core-starter-extension-excel/: pom.xml
core/core-starter/core-starter-extension/core-starter-extension-static/: pom.xml
core/core-starter/core-starter-feign/: pom.xml
core/core-starter/core-starter-job/: pom.xml
core/core-starter/core-starter-job/core-starter-job-xxl/: pom.xml
core/core-starter/core-starter-log/: pom.xml
core/core-starter/core-starter-log/src/main/resources/: logback-spring.xml
core/core-starter/core-starter-mq/: pom.xml
core/core-starter/core-starter-mq/core-starter-mq-kafka/: pom.xml
core/core-starter/core-starter-mq/core-starter-mq-rocketmq/: pom.xml
core/core-starter/core-starter-redis/: pom.xml
core/core-starter/core-starter-registry/: pom.xml
core/core-starter/core-starter-registry/core-starter-registry-nacos/: pom.xml
core/core-starter/core-starter-security/: pom.xml
core/core-starter/core-starter-security-oauth/: pom.xml
core/core-starter/core-starter-springdoc-swagger/: pom.xml
core/core-starter/core-starter-test/: pom.xml
core/core-starter/core-starter-web/: pom.xml
core/core-starter/core-starter-web-static/: pom.xml
example/: pom.xml
example/example-spring-boot/: pom.xml  readme.md
example/example-spring-boot-jpa-postgres/: pom.xml
example/example-spring-boot-jpa-postgres/src/main/java/io/github/xiaoyureed/raincloud/example/springbootjpapostgres/: JpaPostgresApp.java
example/example-spring-boot-kafka/: pom.xml
example/example-spring-boot-kafka/src/main/java/io/github/xiaoyureed/raincloud/example/springbootkafka/: SpringBootKafkaApplication.java
example/example-spring-boot-kafka/src/main/resources/: application.yml
example/example-spring-boot-mybatis-mysql/: pom.xml
example/example-spring-boot-mybatis-mysql/src/main/java/io/github/xiaoyureed/raincloud/example/springbootmybatismysql/: SpringBootMybatisMysqlApp.java
example/example-spring-boot-mybatis-mysql/src/main/resources/: application.yml
example/example-spring-boot-mybatis-mysql/src/test/java/io/github/xiaoyureed/raincloud/example/springbootmybatismysql/: MybatisPlusTest.java
example/example-spring-boot-nacos/: pom.xml
example/example-spring-boot-nacos/src/main/java/io/github/xiaoyureed/raincloud/example/springbootnacos/: NacosConfiguration.java  SpringBootNacosApplication.java
example/example-spring-boot-nacos/src/main/resources/: application.yml
example/example-spring-boot-oauth/: pom.xml  readme.md
example/example-spring-boot-oauth/example-spring-boot-oauth-auth-server/: pom.xml
example/example-spring-boot-oauth/example-spring-boot-oauth-client/: pom.xml
example/example-spring-boot-oauth/example-spring-boot-oauth-client/src/main/resources/: application.yml
example/example-spring-boot-oauth/example-spring-boot-oauth-github-login/: pom.xml
example/example-spring-boot-oauth/example-spring-boot-oauth-github-login-simple/: pom.xml
example/example-spring-boot-oauth/example-spring-boot-oauth-github-login-simple/src/main/resources/: application.yml
example/example-spring-boot-oauth/example-spring-boot-oauth-github-login-simple/src/main/resources/templates/: index.html
example/example-spring-boot-oauth/example-spring-boot-oauth-github-login/src/main/resources/: application.yml
example/example-spring-boot-oauth/example-spring-boot-oauth-resource-server/: pom.xml
example/example-spring-boot-oauth/example-spring-boot-oauth-resource-server/src/main/resources/: application.yml
example/example-spring-boot-redis/: pom.xml
example/example-spring-boot-redis/src/main/java/io/github/xiaoyureed/raincloud/example/springbootredis/: SpringbootRedisApp.java  indexController.java
example/example-spring-boot-redis/src/main/resources/: application.yml
example/example-spring-boot-security/: pom.xml
example/example-spring-boot-security/src/main/resources/: application.yml
example/example-spring-boot-security/src/main/resources/db/migration/: V2023.7.17.1716__create_table_account.sql  V2023.7.21.1224__update_table_account_add_column_password.sql
example/example-spring-boot-static-resources/: pom.xml
example/example-spring-boot/src/main/resources/: application.yml
example/example-spring-cloud-nacos/: pom.xml
example/example-spring-cloud-nacos/src/main/resources/: bootstrap.yml
example/example-spring-cloud-oauth/: pom.xml
example/example-spring-cloud-oauth/example-spring-cloud-oauth-auth-server/: pom.xml
example/example-spring-cloud-oauth/example-spring-cloud-oauth-resource-server/: pom.xml
example/example-static-resources/: pom.xml
example/example-static-resources/src/main/resources/files/: hello.md
example/example-static-resources/src/main/resources/files/0.0.1/: api-docs.yaml
service-biz/service-biz-account/: pom.xml
service-biz/service-biz-account/src/main/resources/: bootstrap.yml
service-support/service-support-gateway/: pom.xml
service-support/service-support-gateway/src/main/resources/: bootstrap.yml
(+276 files in other folders)
