<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>io.github.xiaoyureed.raincloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-spring-boot-oauth</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>example-spring-boot-oauth-auth-server</module>
        <module>example-spring-boot-oauth-github-login</module>
        <module>example-spring-boot-oauth-github-login-simple</module>
        <module>example-spring-boot-oauth-client</module>
    </modules>

</project>