<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-biz</artifactId>
        <groupId>io.github.xiaoyureed.raincloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-biz-account</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.xiaoyureed.raincloud</groupId>
            <artifactId>core-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.xiaoyureed.raincloud</groupId>
            <artifactId>core-starter-banner</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.xiaoyureed.raincloud</groupId>
            <artifactId>core-starter-registry-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.xiaoyureed.raincloud</groupId>
            <artifactId>core-starter-database-mybatis-mysql</artifactId>
        </dependency>

    </dependencies>

</project>